# test-ci

./: .gitattributes  .pre-commit-config.yaml  Test.csproj  changelog.md  cliff.toml  codecov.yml  cop_vinaya.apply_fft_filter.hda  markdownlint.json  pixi.toml  readme.md  ruff.toml
.github/: dependabot.yml
.github/workflows/: b.yml  bench.yml  cache action.yml  cache pixi.yml  cache reuse.yml  changelog.yml  test.yml
src/: test_a.py  test_b.py
