<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<OutputType>Exe</OutputType>
		<Version>0.0.1</Version>
		<LangVersion>latest</LangVersion>
		<PlatformTarget>x64</PlatformTarget>
		<Platforms>x64</Platforms>
		<Configurations>Release;Debug</Configurations>
		<UseWindowsForms>true</UseWindowsForms>
		<UseWPF>true</UseWPF>
		<AnalysisLevel>latest-Recommended</AnalysisLevel>
		<CSharpier_LogLevel>Warning</CSharpier_LogLevel>
		<TargetFrameworks>net48;net8.0-windows</TargetFrameworks>
		<RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
		<RestoreLockedMode Condition="'$(GITHUB_ACTIONS)' == 'true'">true</RestoreLockedMode>
		<RootNamespace>Glatzel.Algorithm.Test</RootNamespace>
	</PropertyGroup>
	<ItemGroup>
		<Using Include="Xunit" />
		<PackageReference Include="xunit" Version="2.9.2" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
		<PackageReference Include="JunitXml.TestLogger" Version="4.1.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
		<PackageReference Include="coverlet.collector" Version="6.0.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		  </PackageReference>
		<PackageReference Include="NLog" Version="5.3.4" />
		<PackageReference Include="CSharpier.MsBuild" Version="0.30.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Roslynator.Analyzers" Version="4.12.9">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Roslynator.CodeAnalysis.Analyzers" Version="4.12.9">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Roslynator.Formatting.Analyzers" Version="4.12.9">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
	</ItemGroup>
</Project>
